# BaseArchitecture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ultraman/: ExampleInstrumentedTest.java
app/src/androidTest/java/woman/sy/com/ultraman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultraman/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/ultraman/api/: GitHubApi.java
app/src/main/java/com/ultraman/common/view/: ProcessDialog.java
app/src/main/java/com/ultraman/presenter/: ContributorPresenter.java  ContributorView.java
app/src/main/java/com/ultraman/service/: GitHubService.java
app/src/main/java/com/ultraman/viewmodel/: Contributor.java
app/src/main/java/woman/sy/com/ultraman/: LauncherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ultraman/: ExampleUnitTest.java
app/src/test/java/woman/sy/com/ultraman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
